token literal names:
null
'#'
'\''
':'
'.'
','
';'
'('
')'
'+'
'-'
'/'
'*'
'%'
'='
'**'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'NON_QUICK'
'NO_QUICK_BLOCKS'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'PACKED_DECIMAL'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'SEPARATE_STATIC'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PAD
QUOTE
COLON
DOT
COMMA
SEMICOLON
OPEN_PAREN
CLOSE_PAREN
PLUS
MINUS
SLASH
STAR
PERCENT
EQUAL
STARSTAR
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
CONCAT
EQ
NE
GT
LT
GE
LE
AND
OR
NOT
ABNORMAL
ACTIVATE
ADDBUFF
ALIAS
ALIGNED
ALLOCATE
ANYCONDITION
AREA
ASCII
ASSIGNABLE
ASSEMBLER
ASM
ATTACH
ATTENTION
AUTOMATIC
B1
B2
B3
B4
BACKWARDS
BASED
BEGIN_
BIGENDIAN
BINARY
BIT
BKWD
BLKSIZE
BUFFERED
BUFFERS
BUFFOFF
BUFND
BUFNI
BUFSP
BUILTIN
BY
BYADDR
BYVALUE
BX
CALL
CDECL
CELL
CHARACTER
CHARGRAPHIC
CHECK
CLOSE
COBOL
COLUMN
COMPLEX
CONNECTED
CONDITION
CONSECUTIVE
CONSTANT
CTLASA
CTL360
CONTROLLED
CONVERSION
COPY
DB
DATA
DATE
DECLARE
DEACTIVATE
DECIMAL
DEFAULT
DELAY
DELETE
DEFINE
DEFINED
DESCRIPTOR
DESCRIPTORS
DETACH
DIMACROSS
DIMENSION
DIRECT
DISPLAY
DO
DOWNTHRU
EDIT
ELSE
END
ENDFILE
ENDPAGE
ENTRY
ENVIRONMENT
ERROR
EVENT
EXCLUSIVE
EXIT
EXPORTS
EXTERNAL
FB
FS
FBS
FETCH
FETCHABLE
FILE_
FINISH
FIXED
FIXEDOVERFLOW
FLOAT
FLUSH
FREE
FORCE
FOREVER
FORTRAN
FORMAT
FROM
FROMALIEN
GENERIC
GENKEY
GET
GO
GOTO
GRAPHIC
GX
HANDLE
HEXADEC
IEEE
IF
IGNORE
IMPORTED
IN
INCLUDE
INDEXAREA
INDEXED
INDFOR
INITIAL_
INLINE
INONLY
INOUT
INPUT
INTER
INTERACTIVE
INTERNAL
INTO
INVALIDOP
IRREDUCIBLE
ITERATE
KEY
KEYED
KEYFROM
KEYLENGTH
KEYLOC
KEYTO
LABEL
LEAVE
LIMITED
LIKE
LINE
LINESIZE
LINKAGE
LIST
LITTLEENDIAN
LOCAL
LOCATE
LOOP
MAIN
NAME
NCP
NOCHARGRAPHIC
NOCHECK
NOCONVERSION
NODESCRIPTOR
NOEXECOPS
NOFIXEDOVERFLOW
NOINIT
NOINLINE
NOINVALIDOP
NOLOCK
NONASSIGNABLE
NONCONNECTED
NONE
NONVARYING
NON_QUICK
NO_QUICK_BLOCKS
NOOVERFLOW
NOPRINT
NORMAL
NOSIZE
NOSUBSCRIPTRANGE
NOSTRINGRANGE
NOSTRINGSIZE
NOTE
NOUNDERFLOW
NOWRITE
NOZERODIVIDE
NULLINIT
OFFSET
ON
OPEN
OPTIONAL
OPTIONS
OPTLINK
ORDER
ORDINAL
OTHERWISE
OUTONLY
OUTPUT
OVERFLOW
PACKAGE
PACKED_DECIMAL
PACKED
PAGE
PAGESIZE
PARAMETER
PASSWORD
PENDING
PICTURE
POINTER
POSITION
PRECISION
PRINT
PRIORITY
PROCEDURE
PUT
RANGE
READ
REAL
RECORD
RECSIZE
RECURSIVE
REDUCIBLE
REENTRANT
REFER
REGIONAL
RELEASE
RENAME
REORDER
REPEAT
REPLACE
REPLY
REREAD
RESERVED
RESERVES
RESIGNAL
RETCODE
RETURN
RETURNS
REUSE
REVERT
REWRITE
SCALARVARYING
SELECT
SEPARATE_STATIC
SET
SEQUENTIAL
SIGNAL
SIGNED
SIS
SIZE
SKIP_
SNAP
STATIC
STDCALL
STORAGE
STOP
STREAM
STRING
STRINGRANGE
STRINGSIZE
STRINGVALUE
STRUCTURE
SUB
SUBSCRIPTRANGE
SUPPRESS
SUPPORT
SYSTEM
SYSIN
SYSOUT
SYSERR
TASK
THEN
THREAD
TITLE
TO
TOTAL
TP
TRANSIENT
TRANSMIT
TRKOFL
TSTACK
TYPE
UNALIGNED
UNBUFFERED
UNCONNECTED
UNDEFINEDFILE
UNDERFLOW_
UNION
UNLOCK
UNSIGNED
UNTIL
UPDATE
UPTHRU
VALIDATE
VALUE
VALUELIST
VALUELISTFROM
VALUERANGE
VARIABLE
VARYING
VARYINGZ
VB
VBS
VS
VSAM
WAIT
WHEN
WIDECHAR
WINMAIN
WHILE
WRITE
WX
XN
XU
ZERODIVIDE
EXEC
SQL
IDENTIFIER
INTEGER_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
BIT_LITERAL
HEX_LITERAL
XNHEX_LITERAL
XUHEX_LITERAL
B4HEX_LITERAL
B3HEX_LITERAL
STRING_LITERAL
ASTRING_LITERAL
ESTRING_LITERAL
COMMENT
WS
INJECT

rule names:
program
stmt
comment
label
statement
nopStmt
assignStmt
assignByName
declareStmt
declaration
level
name
factoredNames
attributes
data
precision
decimals
alignment
scope
externalName
storage
locator
constant
initialization
initSpec
initValue
ifStmt
callStmt
returnStmt
procedureStmt
procedureParams
procedureParam
procedureOptions
procedureOption
procedureReturns
expression
comparison
literal
repetitionFactor
identifier
simpleIdentifier
member
subscript
picture


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 364, 678, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 5, 11, 230, 10, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 262, 10, 14, 12, 14, 14, 14, 265, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 294, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 301, 10, 16, 3, 16, 5, 16, 304, 10, 16, 3, 16, 5, 16, 307, 10, 16, 5, 16, 309, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 315, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 322, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 5, 16, 335, 10, 16, 3, 16, 5, 16, 338, 10, 16, 5, 16, 340, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 369, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 374, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 396, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 407, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 416, 10, 22, 3, 22, 5, 22, 419, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 433, 10, 25, 12, 25, 14, 25, 436, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 451, 10, 25, 12, 25, 14, 25, 454, 11, 25, 3, 25, 3, 25, 5, 25, 458, 10, 25, 3, 26, 3, 26, 3, 27, 5, 27, 463, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 476, 10, 29, 12, 29, 14, 29, 479, 11, 29, 3, 29, 5, 29, 482, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 491, 10, 29, 12, 29, 14, 29, 494, 11, 29, 3, 29, 3, 29, 5, 29, 498, 10, 29, 3, 29, 5, 29, 501, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 508, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 517, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 524, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 531, 10, 31, 3, 31, 5, 31, 534, 10, 31, 3, 31, 3, 31, 7, 31, 538, 10, 31, 12, 31, 14, 31, 541, 11, 31, 3, 31, 3, 31, 5, 31, 545, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 552, 10, 32, 12, 32, 14, 32, 555, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 561, 10, 34, 3, 34, 7, 34, 564, 10, 34, 12, 34, 14, 34, 567, 11, 34, 3, 35, 3, 35, 3, 36, 7, 36, 572, 10, 36, 12, 36, 14, 36, 575, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 584, 10, 37, 12, 37, 14, 37, 587, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 614, 10, 37, 12, 37, 14, 37, 617, 11, 37, 3, 38, 3, 38, 3, 39, 5, 39, 622, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 629, 10, 39, 3, 39, 3, 39, 5, 39, 633, 10, 39, 3, 39, 5, 39, 636, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 651, 10, 41, 3, 41, 3, 41, 7, 41, 655, 10, 41, 12, 41, 14, 41, 658, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 663, 10, 41, 12, 41, 14, 41, 666, 11, 41, 3, 42, 3, 42, 5, 42, 670, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 72, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 4, 2, 36, 36, 314, 314, 4, 2, 141, 141, 359, 359, 4, 2, 204, 204, 331, 332, 8, 2, 43, 43, 77, 77, 163, 163, 188, 188, 252, 252, 254, 254, 4, 2, 11, 12, 31, 31, 3, 2, 13, 15, 4, 2, 11, 12, 22, 22, 3, 2, 29, 30, 3, 2, 24, 28, 23, 2, 81, 81, 88, 88, 90, 91, 116, 116, 129, 129, 138, 138, 153, 153, 170, 170, 181, 181, 188, 189, 214, 214, 219, 219, 221, 221, 234, 235, 250, 250, 262, 262, 264, 264, 289, 289, 298, 299, 305, 305, 326, 326, 2, 772, 2, 93, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 368, 3, 2, 2, 2, 32, 370, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 395, 3, 2, 2, 2, 40, 397, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 420, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 457, 3, 2, 2, 2, 50, 459, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 466, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 502, 3, 2, 2, 2, 60, 511, 3, 2, 2, 2, 62, 548, 3, 2, 2, 2, 64, 556, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 568, 3, 2, 2, 2, 70, 573, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 618, 3, 2, 2, 2, 76, 635, 3, 2, 2, 2, 78, 637, 3, 2, 2, 2, 80, 641, 3, 2, 2, 2, 82, 669, 3, 2, 2, 2, 84, 671, 3, 2, 2, 2, 86, 673, 3, 2, 2, 2, 88, 675, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 362, 2, 2, 104, 7, 3, 2, 2, 2, 105, 107, 7, 349, 2, 2, 106, 108, 7, 5, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 118, 5, 60, 31, 2, 110, 118, 5, 18, 10, 2, 111, 118, 5, 14, 8, 2, 112, 118, 5, 56, 29, 2, 113, 118, 5, 58, 30, 2, 114, 118, 5, 54, 28, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 12, 7, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 80, 41, 2, 122, 123, 7, 7, 2, 2, 123, 125, 5, 80, 41, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 132, 5, 72, 37, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 197, 3, 2, 2, 2, 136, 141, 5, 80, 41, 2, 137, 138, 7, 7, 2, 2, 138, 140, 5, 80, 41, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 147, 5, 72, 37, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 197, 3, 2, 2, 2, 151, 156, 5, 80, 41, 2, 152, 153, 7, 7, 2, 2, 153, 155, 5, 80, 41, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 162, 5, 72, 37, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 197, 3, 2, 2, 2, 166, 171, 5, 80, 41, 2, 167, 168, 7, 7, 2, 2, 168, 170, 5, 80, 41, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 177, 5, 72, 37, 2, 176, 178, 5, 16, 9, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 197, 3, 2, 2, 2, 181, 186, 5, 80, 41, 2, 182, 183, 7, 7, 2, 2, 183, 185, 5, 80, 41, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 21, 2, 2, 190, 192, 5, 72, 37, 2, 191, 193, 5, 16, 9, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 197, 3, 2, 2, 2, 196, 121, 3, 2, 2, 2, 196, 136, 3, 2, 2, 2, 196, 151, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 7, 66, 2, 2, 200, 201, 7, 189, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 92, 2, 2, 203, 208, 5, 20, 11, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 227, 3, 2, 2, 2, 213, 214, 7, 92, 2, 2, 214, 215, 7, 9, 2, 2, 215, 220, 5, 20, 11, 2, 216, 217, 7, 7, 2, 2, 217, 219, 5, 20, 11, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 7, 8, 2, 2, 225, 227, 3, 2, 2, 2, 226, 202, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 230, 5, 22, 12, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 5, 24, 13, 2, 232, 234, 5, 28, 15, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 247, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 313, 2, 2, 240, 241, 5, 80, 41, 2, 241, 242, 7, 326, 2, 2, 242, 243, 7, 9, 2, 2, 243, 244, 5, 72, 37, 2, 244, 245, 7, 10, 2, 2, 245, 247, 3, 2, 2, 2, 246, 229, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 350, 2, 2, 249, 23, 3, 2, 2, 2, 250, 257, 5, 80, 41, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 10, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 7, 14, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 25, 3, 2, 2, 2, 258, 263, 5, 80, 41, 2, 259, 260, 7, 7, 2, 2, 260, 262, 5, 80, 41, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 27, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 273, 5, 30, 16, 2, 267, 273, 5, 36, 19, 2, 268, 273, 5, 38, 20, 2, 269, 273, 5, 42, 22, 2, 270, 273, 5, 46, 24, 2, 271, 273, 5, 48, 25, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 279, 7, 55, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 10, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 369, 3, 2, 2, 2, 281, 286, 7, 94, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 10, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 369, 3, 2, 2, 2, 288, 293, 7, 131, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 10, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 369, 3, 2, 2, 2, 295, 300, 7, 73, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 10, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 308, 3, 2, 2, 2, 302, 304, 7, 331, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 307, 7, 332, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 369, 3, 2, 2, 2, 310, 314, 7, 73, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 14, 2, 2, 313, 315, 7, 10, 2, 2, 314, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 369, 3, 2, 2, 2, 316, 321, 7, 129, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 10, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 369, 3, 2, 2, 2, 323, 324, 7, 239, 2, 2, 324, 369, 5, 72, 37, 2, 325, 369, 7, 240, 2, 2, 326, 331, 7, 56, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 7, 10, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 335, 7, 331, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 338, 7, 332, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 369, 3, 2, 2, 2, 341, 369, 7, 65, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 72, 37, 2, 345, 346, 7, 10, 2, 2, 346, 369, 3, 2, 2, 2, 347, 369, 7, 80, 2, 2, 348, 369, 7, 127, 2, 2, 349, 369, 7, 250, 2, 2, 350, 369, 7, 243, 2, 2, 351, 369, 7, 277, 2, 2, 352, 369, 7, 330, 2, 2, 353, 369, 7, 162, 2, 2, 354, 369, 7, 288, 2, 2, 355, 369, 7, 229, 2, 2, 356, 369, 7, 323, 2, 2, 357, 369, 7, 105, 2, 2, 358, 369, 7, 59, 2, 2, 359, 369, 7, 315, 2, 2, 360, 369, 7, 299, 2, 2, 361, 369, 7, 300, 2, 2, 362, 369, 7, 301, 2, 2, 363, 369, 7, 171, 2, 2, 364, 365, 7, 179, 2, 2, 365, 369, 5, 80, 41, 2, 366, 369, 7, 176, 2, 2, 367, 369, 7, 81, 2, 2, 368, 274, 3, 2, 2, 2, 368, 281, 3, 2, 2, 2, 368, 288, 3, 2, 2, 2, 368, 295, 3, 2, 2, 2, 368, 310, 3, 2, 2, 2, 368, 316, 3, 2, 2, 2, 368, 323, 3, 2, 2, 2, 368, 325, 3, 2, 2, 2, 368, 326, 3, 2, 2, 2, 368, 341, 3, 2, 2, 2, 368, 342, 3, 2, 2, 2, 368, 347, 3, 2, 2, 2, 368, 348, 3, 2, 2, 2, 368, 349, 3, 2, 2, 2, 368, 350, 3, 2, 2, 2, 368, 351, 3, 2, 2, 2, 368, 352, 3, 2, 2, 2, 368, 353, 3, 2, 2, 2, 368, 354, 3, 2, 2, 2, 368, 355, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 31, 3, 2, 2, 2, 370, 373, 7, 350, 2, 2, 371, 372, 7, 7, 2, 2, 372, 374, 5, 34, 18, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 33, 3, 2, 2, 2, 375, 376, 7, 350, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 37, 3, 2, 2, 2, 379, 396, 7, 165, 2, 2, 380, 396, 7, 121, 2, 2, 381, 382, 7, 121, 2, 2, 382, 383, 7, 9, 2, 2, 383, 384, 5, 40, 21, 2, 384, 385, 7, 10, 2, 2, 385, 396, 3, 2, 2, 2, 386, 387, 7, 115, 2, 2, 387, 389, 7, 9, 2, 2, 388, 390, 7, 336, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 40, 21, 2, 392, 393, 7, 10, 2, 2, 393, 396, 3, 2, 2, 2, 394, 396, 7, 264, 2, 2, 395, 379, 3, 2, 2, 2, 395, 380, 3, 2, 2, 2, 395, 381, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 39, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 41, 3, 2, 2, 2, 399, 419, 7, 284, 2, 2, 400, 419, 7, 46, 2, 2, 401, 406, 7, 52, 2, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 44, 23, 2, 404, 405, 7, 10, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 419, 3, 2, 2, 2, 408, 409, 7, 99, 2, 2, 409, 415, 5, 44, 23, 2, 410, 411, 7, 241, 2, 2, 411, 412, 7, 9, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 7, 10, 2, 2, 414, 416, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 7, 86, 2, 2, 418, 399, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 418, 401, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 43, 3, 2, 2, 2, 420, 421, 5, 72, 37, 2, 421, 45, 3, 2, 2, 2, 422, 423, 7, 326, 2, 2, 423, 424, 7, 9, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 7, 10, 2, 2, 426, 47, 3, 2, 2, 2, 427, 428, 7, 158, 2, 2, 428, 429, 7, 9, 2, 2, 429, 434, 5, 52, 27, 2, 430, 431, 7, 7, 2, 2, 431, 433, 5, 52, 27, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 10, 2, 2, 438, 458, 3, 2, 2, 2, 439, 440, 7, 158, 2, 2, 440, 458, 5, 56, 29, 2, 441, 442, 7, 158, 2, 2, 442, 443, 7, 306, 2, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 50, 26, 2, 445, 446, 7, 10, 2, 2, 446, 447, 7, 9, 2, 2, 447, 452, 5, 72, 37, 2, 448, 449, 7, 7, 2, 2, 449, 451, 5, 72, 37, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 10, 2, 2, 456, 458, 3, 2, 2, 2, 457, 427, 3, 2, 2, 2, 457, 439, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 458, 49, 3, 2, 2, 2, 459, 460, 9, 4, 2, 2, 460, 51, 3, 2, 2, 2, 461, 463, 5, 78, 40, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 72, 37, 2, 465, 53, 3, 2, 2, 2, 466, 467, 7, 150, 2, 2, 467, 468, 5, 72, 37, 2, 468, 469, 7, 303, 2, 2, 469, 470, 5, 4, 3, 2, 470, 55, 3, 2, 2, 2, 471, 472, 7, 70, 2, 2, 472, 481, 7, 349, 2, 2, 473, 477, 7, 9, 2, 2, 474, 476, 5, 72, 37, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 7, 10, 2, 2, 481, 473, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 501, 7, 8, 2, 2, 484, 485, 7, 70, 2, 2, 485, 497, 7, 349, 2, 2, 486, 487, 7, 9, 2, 2, 487, 492, 5, 72, 37, 2, 488, 489, 7, 7, 2, 2, 489, 491, 5, 72, 37, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 10, 2, 2, 496, 498, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 7, 8, 2, 2, 500, 471, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 501, 57, 3, 2, 2, 2, 502, 507, 7, 268, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 5, 72, 37, 2, 505, 506, 7, 10, 2, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 8, 2, 2, 510, 59, 3, 2, 2, 2, 511, 516, 7, 245, 2, 2, 512, 513, 7, 9, 2, 2, 513, 514, 5, 62, 32, 2, 514, 515, 7, 10, 2, 2, 515, 517, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 523, 3, 2, 2, 2, 518, 519, 7, 223, 2, 2, 519, 520, 7, 9, 2, 2, 520, 521, 5, 66, 34, 2, 521, 522, 7, 10, 2, 2, 522, 524, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 530, 3, 2, 2, 2, 525, 526, 7, 269, 2, 2, 526, 527, 7, 9, 2, 2, 527, 528, 5, 70, 36, 2, 528, 529, 7, 10, 2, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 7, 259, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 539, 7, 8, 2, 2, 536, 538, 5, 4, 3, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 111, 2, 2, 543, 545, 5, 80, 41, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 8, 2, 2, 547, 61, 3, 2, 2, 2, 548, 553, 5, 64, 33, 2, 549, 550, 7, 7, 2, 2, 550, 552, 5, 64, 33, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 63, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 349, 2, 2, 557, 65, 3, 2, 2, 2, 558, 565, 5, 68, 35, 2, 559, 561, 7, 7, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 5, 68, 35, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 67, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 9, 5, 2, 2, 569, 69, 3, 2, 2, 2, 570, 572, 5, 28, 15, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 71, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 8, 37, 1, 2, 577, 593, 5, 76, 39, 2, 578, 593, 5, 80, 41, 2, 579, 580, 9, 6, 2, 2, 580, 593, 5, 72, 37, 11, 581, 585, 7, 70, 2, 2, 582, 584, 5, 72, 37, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 593, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 9, 2, 2, 589, 590, 5, 72, 37, 2, 590, 591, 7, 10, 2, 2, 591, 593, 3, 2, 2, 2, 592, 576, 3, 2, 2, 2, 592, 578, 3, 2, 2, 2, 592, 579, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 615, 3, 2, 2, 2, 594, 595, 12, 10, 2, 2, 595, 596, 7, 17, 2, 2, 596, 614, 5, 72, 37, 11, 597, 598, 12, 9, 2, 2, 598, 599, 9, 7, 2, 2, 599, 614, 5, 72, 37, 10, 600, 601, 12, 8, 2, 2, 601, 602, 9, 8, 2, 2, 602, 614, 5, 72, 37, 9, 603, 604, 12, 7, 2, 2, 604, 605, 5, 74, 38, 2, 605, 606, 5, 72, 37, 8, 606, 614, 3, 2, 2, 2, 607, 608, 12, 6, 2, 2, 608, 609, 7, 16, 2, 2, 609, 614, 5, 72, 37, 7, 610, 611, 12, 5, 2, 2, 611, 612, 9, 9, 2, 2, 612, 614, 5, 72, 37, 6, 613, 594, 3, 2, 2, 2, 613, 597, 3, 2, 2, 2, 613, 600, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 73, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 9, 10, 2, 2, 619, 75, 3, 2, 2, 2, 620, 622, 5, 78, 40, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 636, 7, 350, 2, 2, 624, 636, 7, 351, 2, 2, 625, 636, 7, 352, 2, 2, 626, 636, 7, 354, 2, 2, 627, 629, 5, 78, 40, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 636, 7, 359, 2, 2, 631, 633, 5, 78, 40, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 7, 353, 2, 2, 635, 621, 3, 2, 2, 2, 635, 624, 3, 2, 2, 2, 635, 625, 3, 2, 2, 2, 635, 626, 3, 2, 2, 2, 635, 628, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 77, 3, 2, 2, 2, 637, 638, 7, 9, 2, 2, 638, 639, 5, 72, 37, 2, 639, 640, 7, 10, 2, 2, 640, 79, 3, 2, 2, 2, 641, 642, 8, 41, 1, 2, 642, 643, 5, 82, 42, 2, 643, 664, 3, 2, 2, 2, 644, 645, 12, 5, 2, 2, 645, 646, 7, 6, 2, 2, 646, 663, 5, 84, 43, 2, 647, 648, 12, 4, 2, 2, 648, 650, 7, 9, 2, 2, 649, 651, 5, 86, 44, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 656, 3, 2, 2, 2, 652, 653, 7, 7, 2, 2, 653, 655, 5, 86, 44, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 663, 7, 10, 2, 2, 660, 661, 12, 3, 2, 2, 661, 663, 5, 88, 45, 2, 662, 644, 3, 2, 2, 2, 662, 647, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 81, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 670, 7, 349, 2, 2, 668, 670, 9, 11, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 83, 3, 2, 2, 2, 671, 672, 5, 80, 41, 2, 672, 85, 3, 2, 2, 2, 673, 674, 5, 72, 37, 2, 674, 87, 3, 2, 2, 2, 675, 676, 7, 359, 2, 2, 676, 89, 3, 2, 2, 2, 79, 93, 99, 107, 117, 126, 132, 141, 147, 156, 162, 171, 177, 186, 192, 196, 208, 220, 226, 229, 235, 246, 256, 263, 272, 279, 286, 293, 300, 303, 306, 308, 314, 321, 331, 334, 337, 339, 368, 373, 389, 395, 406, 415, 418, 434, 452, 457, 462, 477, 481, 492, 497, 500, 507, 516, 523, 530, 533, 539, 544, 553, 560, 565, 573, 585, 592, 613, 615, 621, 628, 632, 635, 650, 656, 662, 664, 669]